/***
 *    ┏┓┏┓┓ ┏┓┳┓┏┓
 *    ┃ ┃┃┃ ┃┃┣┫┗┓
 *    ┗┛┗┛┗┛┗┛┛┗┗┛
 *                
 */


/*--------Importing matugen colors-----*/
@import '~/.config/rofi/wallust/colors-rofi.rasi'


/*--------Color definitions------------*/

* {
       background:       @normal-background;
       background-alt:   @alternate-normal-background;
       background-alpha: @background;
       foreground:       @foreground;
       border-color:     @border-color;
       selected:         @selected-urgent-background;
       selected-text:    @selected-active-background;
       active:           @active-background;
       urgent:           @urgent-background;
}
