* {
    primary: #4ddad6;
    primary-fixed: #6ff7f3;
    primary-fixed-dim: #4ddad6;
    on-primary: #003736;
    on-primary-fixed: #00201f;
    on-primary-fixed-variant: #00504e;
    primary-container: #00504e;
    on-primary-container: #6ff7f3;
    secondary: #b0ccca;
    secondary-fixed: #cce8e6;
    secondary-fixed-dim: #b0ccca;
    on-secondary: #1b3534;
    on-secondary-fixed: #051f1f;
    on-secondary-fixed-variant: #324b4a;
    secondary-container: #324b4a;
    on-secondary-container: #cce8e6;
    tertiary: #b1c8e8;
    tertiary-fixed: #d1e4ff;
    tertiary-fixed-dim: #b1c8e8;
    on-tertiary: #1a324b;
    on-tertiary-fixed: #021d35;
    on-tertiary-fixed-variant: #324862;
    tertiary-container: #324862;
    on-tertiary-container: #d1e4ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101414;
    on-surface: #e0e3e2;
    on-surface-variant: #bec9c7;
    outline: #889392;
    outline-variant: #3f4948;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e3e2;
    inverse-on-surface: #2d3131;
    inverse-primary: #006a68;
    surface-dim: #101414;
    surface-bright: #363a39;
    surface-container-lowest: #0b0f0f;
    surface-container-low: #191c1c;
    surface-container: #1d2020;
    surface-container-high: #272b2a;
    surface-container-highest: #323535;
}
