# btop theme generated by noctalia

theme[main_bg]="#101414"
theme[main_fg]="#e0e3e2"
theme[title]="#4ddad6"
theme[hi_fg]="#b1c8e8"
theme[selected_bg]="#323535"
theme[selected_fg]="#e0e3e2"
theme[inactive_fg]="#bec9c7"
theme[proc_misc]="#b0ccca"
theme[cpu_box]="#889392"
theme[mem_box]="#889392"
theme[net_box]="#889392"
theme[proc_box]="#889392"
theme[div_line]="#3f4948"
theme[temp_start]="#4ddad6"
theme[temp_mid]="#b0ccca"
theme[temp_end]="#b1c8e8"
theme[cpu_start]="#4ddad6"
theme[cpu_mid]="#b0ccca"
theme[cpu_end]="#b1c8e8"
theme[free_start]="#4ddad6"
theme[free_mid]="#b0ccca"
theme[free_end]="#b1c8e8"
theme[cached_start]="#4ddad6"
theme[cached_mid]="#b0ccca"
theme[cached_end]="#b1c8e8"
theme[available_start]="#4ddad6"
theme[available_mid]="#b0ccca"
theme[available_end]="#b1c8e8"
theme[used_start]="#4ddad6"
theme[used_mid]="#b0ccca"
theme[used_end]="#b1c8e8"
theme[download_start]="#4ddad6"
theme[download_mid]="#b0ccca"
theme[download_end]="#b1c8e8"
theme[upload_start]="#4ddad6"
theme[upload_mid]="#b0ccca"
theme[upload_end]="#b1c8e8"
