{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 0,
  "margin-bottom": -5,
  "modules-left": ["custom/menu", "clock", "custom/mpd-prev", "mpd", "custom/mpd-next"],

  "modules-center": ["niri/workspaces"],

  "modules-right": [
    "tray",
    "custom/notification",
    "network",
    "pulseaudio",
    "custom/power"
  ],

  "niri/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format-icons": {
      "1": "I", 
      "2": "II", 
      "3": "III", 
      "4": "IV", 
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "default": "¾░ä»"
    }
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M  -  %A, %d/%m/%y}",
    "interval": 1
  },

  "network": {
    "format-wifi": "¾░ñó  {essid}",
    "format-ethernet": "¾░êÇ  {ifname}",
    "format-disconnected": "¾░ñá ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "custom/power": {
    "format": "´Çæ ",
    "on-click": "wlogout",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "show-passive-items": true,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/mpd-prev": {
    "format": "¾░Æ«",
    "on-click": "mpc prev",
    "tooltip": false
  },
  "mpd": {
    "format": "{stateIcon}   {title}",
    "format-paused": "´üï   {title}",
    "format-stopped": "´üı  MPD",
    "state-icons": {
      "playing": "´üî",
      "paused": "´üï",
      "stopped": "´üı"
    },
    "max-length": 20,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "custom/mpd-next": {
    "format": "¾░Æ¡",
    "on-click": "mpc next",
    "tooltip": false
  },
  "custom/menu": {
    "format": "¾░Çİ{icon}",
    "exec": "echo ; echo ¾▒ôş app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "pkill hyprpicker || hyprpicker -a" 
  }
}

